cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.certus",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.certus.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.certus.xml"],
    relative_install_path: "hw",
    compile_multilib: "32",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],

}
