[
  {
        "remote": "github",
        "repository": "kbt69/android_kernel_xiaomi_mt6765",
	"target_path": "kernel/xiaomi/mt6765",
	"branch": "10-alps"
  },
  {
	"remote": "github",
	"repository": "kbt69/proprietary_vendor_xiaomi",
	"target_path": "vendor/xiaomi",
	"branch": "11-alps"
  },
  {
	"remote": "github",
	"repository": "kbt69/libaptX",
	"target_path": "external/libaptx",
	"branch": "main"
  },
  {
	"remote": "github",
	"repository": "LineageOS/android_packages_services_Telephony",
	"target_path": "packages/services/Telephony",
	"branch": "lineage-17.1"
  },
  {
        "remote": "github",
        "repository": "wulan17/linaro_arm-linux-gnueabihf-7.5",
        "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-gnueabihf-7.5",
        "branch": "master"
  }
]
