[
  {
        "remote": "github",
        "repository": "Mayuri-Chan/android_kernel_xiaomi_mt6765",
	"target_path": "kernel/xiaomi/mt6765",
	"branch": "10-alps"
  },
  {
	"remote": "github",
	"repository": "Mayuri-Chan/proprietary_vendor_xiaomi",
	"target_path": "vendor/xiaomi",
	"branch": "10-alps"
  },
  {
	"remote": "github",
	"repository": "Mayuri-Chan/android_external_libaptX",
	"target_path": "external/libaptx",
	"branch": "main"
  },
  {
	"remote": "github",
	"repository": "LineageOS/android_packages_services_Telephony",
	"target_path": "packages/services/Telephony",
	"branch": "lineage-17.1"
  }
]
